stages:
  - test

test:
  stage: test
  script:
    - apt-get update
    - apt-get install -y wget
    - wget https://dot.net/v1/dotnet-install.sh
    - chmod +x dotnet-install.sh
    - ./dotnet-install.sh --install-dir /usr/share/dotnet --version 7.0.100
    - export PATH=$PATH:/usr/share/dotnet
    - dotnet test

